# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=IV-Vanity
mod_id=ivv
mod_version=2.1.0
interface_group=net
mod_group=imerssivevehiclesvanity
ivv_coremod=net.cc.ivv

# MC/Forge
mc_version=1.12.2
mappings_channel=stable
mappings_version=39-1.12
forge_version=14.23.5.2860

# mixins
# mixin_tweaker=org.spongepowered.asm.launch.MixinTweaker
# mixin_config=ivv.mixins.json
# mixin_refmap=ivv.refmap.json
