# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Immersive Vehicles Vanity
mod_id=ivv
mod_version=2.3.0
interface_group=mcinterface1165
mod_group=ivv

# MC/Forge
mc_version=1.16.5
mappings_channel=parchment
mappings_version=2022.03.06
forge_version=36.2.34
